<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOM Manipulation </title>
	</head>
	<body>
		<span>First Name</span><br>
		<input type="text" id="text-first-name"><br>

		<span>Last Name</span><br>
		<input type="text" id="text-last-name"><br><br>

		<span>Full Name</span><br>
		<span id="text-full-name"></span><br>

		<script src="./index.js"></script>
	</body>
</html>






































